VITE_SUPABASE_PROJECT_ID="oqklfnxpcxpqddakwloh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2xmbnhwY3hwcWRkYWt3bG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTM2NDMsImV4cCI6MjA4NDY4OTY0M30.UfXfmA-iWXnRxUvmaoPuP6ubR15H3YpFlKCW44xJ5a8"
VITE_SUPABASE_URL="https://oqklfnxpcxpqddakwloh.supabase.co"
